# Contact form email (Nodemailer / SMTP)
# Fill in SMTP_USER and SMTP_PASS below, then restart `npm run dev`.
#
# Gmail setup:
#   1. Enable 2-Step Verification on the Google account.
#   2. Create an App Password: https://myaccount.google.com/apppasswords
#   3. Paste the 16-character app password (remove spaces) as SMTP_PASS.

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="aqibmaroof786@gmail.com"
SMTP_PASS="lzoq eixh sqlv pbpx"

# Where submissions are delivered (already set for you).
CONTACT_TO=aqibmaroof786@gmail.com
